
<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
		<style type="text/css">
	
.logo 
	{
		width: 10%;
		margin: 20px;
	}
.privet
 {
  font-family: 'times new roman';
  font-weight: 500;
  font-size: 30px;
  color: #DAA520;
 }
.menu {
  list-style-type: none;
  float: left;
  position: absolute;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  top: 0%;
  left: 35%;
  ;
}
.menu li {display: inline-block;}
.menu li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu li:last-child:after {content: none;}
.menu a {
  text-decoration: none;
  font-family: 'times new roman';
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu a, .menu a:visited {color: #696969;}
.menu a.current, .menu a:hover{color: #DAA520;}
.menu a:before,
.menu a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #DAA520;
  transition: 0.8s;
}
p
{
    text-align: center;
    font-family: "Calibri";
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
	
  </style>
</head>



<body>
<a href="index.html"> <img class="logo" src="фото/лого.gif"></a>	
<ul class="menu">
  <li><a href="index.html" class="current">Главная</a></li>
  <li><a href="история.html">История</a></li>
  <li><a href="достопримечательности.html">Места</a></li>
  <li><a href="администрация.html">Администрация</a></li>
</ul>
<p class="privet" align="center">
Добро пожаловать!
</p>
<p>Санкт-Петербу́рг (с 18 августа 1914 года до 26 января 1924 года — Петрогра́д, с 26 января 1924 года до 6 сентября 1991 года — Ленингра́д) — второй по численности населения город России. Город федерального значения. Административный центр Северо-Западного федерального округа и Ленинградской области. Основан 16 (27) мая 1703 года царём Петром I. В 1712—1918 годах являлся столицей Российского государства.</p>

<p>Назван в честь Святого Петра, небесного покровителя царя-основателя, но со временем стал всё больше ассоциироваться с именем самого Петра I. Город исторически и культурно связан с рождением Российской империи и вхождением России в современную историю в роли европейской великой державы.</p>

<p>Расположен на северо-западе страны, на побережье Финского залива и в устье реки Невы. В Санкт-Петербурге находятся Конституционный суд Российской Федерации, Геральдический совет при Президенте Российской Федерации, органы власти Ленинградской области, Межпарламентская ассамблея СНГ. Также размещены главное командование Военно-морского флота и штаб Западного военного округа Вооружённых сил России.</p>

<p>Был центром трёх революций: 1905—1907 годов, Февральской и Октябрьской революций 1917 года. В ходе Великой Отечественной войны в 1941—1944 годах 872 дня находился в блокаде, в результате которой около миллиона человек погибли. 1 мая 1945 года Ленинград был объявлен городом-героем. По состоянию на 2018 год в составе города федерального значения Санкт-Петербурга также находятся три города воинской славы: Кронштадт, Колпино, Ломоносов..</p>
</body>
</html>
