<!DOCTYPE html>
<html>
<head>
  <title>Администарция</title>
  <import url(https://fonts.googleapis.com/css?family=Open+Sans);>
    <style type="text/css">
  
.logo 
  {
    width: 10%;
    margin: 20px;
  }
.img
  {
    width: 28%;
    margin-left: 4%;
  }
.privet
 {
  font-family: 'times new roman';
  font-weight: 500;
  font-size: 30px;
  color: #DAA520;
 }
.menu {
  list-style: none;
  position: absolute;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  top: 0%;
  left: 35%;
  ;
}
.menu li {display: inline-block;}
.menu li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu li:last-child:after {content: none;}
.menu a {
  text-decoration: none;
  font-family: 'times new roman';
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu a, .menu a:visited {color: #696969;}
.menu a.current, .menu a:hover{color: #DAA520;}
.menu a:before,
.menu a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #DAA520;
  transition: .8s;
}
p
{
    text-align: left;
    font-family: "Calibri";
    font-size: 20px;
    margin-left: 5px;
    margin-right: 30%;
}
h2{
  text-align: left;
    font-family: "times new roman";
    margin-left: 10%
}
blockquote {
    background: none repeat scroll 0 0 #fafafa;
    border-bottom: 3px dashed #bababa;
    border-top: 3px dashed #bababa;
    color: #878787;
    font-family: Georgia,serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.45;
    padding: 10px 15px;
    position: relative;
    text-align: center;
    width: 450px;
}
ul {
  padding-left: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: "Calibri";
  font-size: 20px;
  margin-right: 30%;
}
a:visited{color: black;}
a:hover{color: lime;}
  </style>
  <link rel=stylesheet href="губернатор.css">
</head>



<body>
<a href="главная.html"> <img class="logo" src="фото/лого.gif"></a>  
<ul class="menu">
  <li><a href="главная.html" >Главная</a></li>
  <li><a href="история.html" >История</a></li>
  <li><a href="достопримечательности.html">Места</a></li>
  <li><a href="администрация.html" class="current">Администрация</a></li>
</ul>

<h1 class="privet" align="center">Губернатор Санкт-Петербурга<br> Беглов Александр Дмитриевич</h1>
  

  <img  class="progress" src="фото/лево.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h1>18 сентября 2019 года официально вступил в должность Губернатора Санкт-Петербурга</h1>
<p>Родился 19 мая 1956 г. в Баку.</p>
<ul>
<li>1983  окончил Ленинградский инженерно-строительный институт

</li>
<li>2003  окончил Северо-Западную академию государственной службы</li>
<li>1976–1978: срочная военная служба в Вооруженных Силах СССР</li>
<li>1979–1985: работал на инженерно-технических и руководящих должностях в строительных организациях города Ленинграда.</li>
<li>1986–1988:  заведующий отделом строительства и промышленности строительных материалов исполкома Ленсовета</li>
<li>1989–1990: заведующий сектором социально-экономического отдела Ленинградского обкома КПСС.</li>
<li>1990–1991: заместитель начальника Главного управления капитального строительства Исполкома Ленсовета</li>
<li>1991–1997:  главный инженер совместного германо-российского предприятия «Мелазель»</li>
<li>1997–1999: старший научный сотрудник, докторант Санкт-Петербургского государственного архитектурно-строительного университета</li>
<li>1999–2002: глава территориального управления Курортного административного района Санкт-Петербурга</li>
<li>2002–2003:  вице-губернатор Санкт-Петербурга – руководитель канцелярии администрации Санкт-Петербурга, исполняющий полномочия губернатора Санкт-Петербурга</li>
<li>2003–2004: Первый заместитель полномочного представителя Президента Российской Федерации в Северо-Западном федеральном округе</li>
<li>2004–2008: помощник Президента Российской Федерации – начальник Контрольного управления Президента Российской Федерации</li>
<li>2008–2012: заместитель Руководителя Администрации Президента Российской Федерации</li>
<li>2012-2017:  полномочный представитель Президента Российской Федерации в Центральном федеральном округе</li>
<li>с 25 декабря 2017 года – полномочный представитель Президента Российской Федерации в Северо-Западном федеральном округе</li>
<li>3 октября 2018 года назначен временно исполняющим обязанности Губернатора Санкт-Петербурга до вступления в должность лица, избранного Губернатором Санкт-Петербурга.</li>
</ul>
<br>
<p>Действительный государственный советник Российской Федерации 1-го класса</p>
<p>Кандидат технических наук, доктор экономических наук.</p>
<p>Заслуженный строитель Российской Федерации</p>
<img class="img" src="фото/губернатор.jpg" style="margin-left: 30%">
<h2 style="margin-left: 23%"><a href="https://www.gov.spb.ru/governor/">Посетить официальный сайт губернатора Санкт-Петербурга</a></h2>
