
<!DOCTYPE html>
<html>
<head>
  <title>Места</title>
      <style type="text/css">
  
.logo 
  {
    width: 10%;
    margin: 20px;
  }
.img
  {
    width: 28%;
    margin-left: 4%;
  }
.privet
 {
  font-family: 'times new roman';
  font-weight: 500;
  font-size: 30px;
  color: #DAA520;
 }
.menu {
  list-style: none;
  position: absolute;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  top: 0%;
  left: 35%;
  ;
}
.menu li {display: inline-block;}
.menu li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu li:last-child:after {content: none;}
.menu a {
  text-decoration: none;
  font-family: 'times new roman';
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu a, .menu a:visited {color: #696969;}
.menu a.current, .menu a:hover{color: #DAA520;}
.menu a:before,
.menu a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #DAA520;
  transition: .8s;
}
p
{
    text-align: left;
    font-family: "Calibri";
    font-size: 20px;
    margin-left: 5px;
    margin-right: 30%;
}
h2{
  text-align: left;
    font-family: "times new roman";
    margin-left: 10%
}
h3{
  text-align: left;
    color: blue;
    font-family: "times new roman";
    margin-left: 15%
}
blockquote {
    background: none repeat scroll 0 0 #fafafa;
    border-bottom: 3px dashed #bababa;
    border-top: 3px dashed #bababa;
    color: #878787;
    font-family: Georgia,serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.45;
    padding: 10px 15px;
    position: relative;
    text-align: center;
    width: 450px;
}
ul {
  padding-left: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: "Calibri";
  font-size: 20px;
}
a:visited{color: black;}
a:hover{color: lime;}
  </style>
 <link rel="stylesheet" type="text/css" href="style.css"> 
</head>



<body>
<a href="index.html"> <img class="logo" src="фото/лого.gif"></a>  
<ul class="menu">
  <li><a href="главная.html" >Главная</a></li>
  <li><a href="история.html" >История</a></li>
  <li><a href="достопримечательности.html" class="current">Места</a></li>
  <li><a href="администрация.html">Администрация</a></li>
</ul>
<h1 class="privet" align="center">
Топ 3 Достопримечательностей города Санкт-Петербурга
</h1>
<br>
<br>

<h2>Эрмитаж</h2>

<p>Государственный Эрмитаж обладает коллекцией, насчитывающей около трех миллионов произведений искусства и памятников мировой культуры. В ее составе – живопись, графика, скульптура и предметы прикладного искусства, археологические находки и нумизматический материал.</p>

<p>1764 год считается датой основания Эрмитажа, когда Екатерина II приобрела коллекцию произведений живописи у берлинского купца И.-Э. Гоцковского. День своего основания музей ежегодно празднует 7 декабря – в День святой Екатерины.</p>

<p><div class="kartinka"> 
  <img src="фото/эрмитаж0.jpg"> 
  <img src="фото/эрмитаж1.jpg"> 
  <img src="фото/эрмитаж2.jpg"> 
</div></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>Цена билета: <u>300₽</u></h3>
<a href="https://www.hermitagemuseum.org/wps/portal/hermitage/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zi_R0dzQyNnQ28_D29zQ0c_UNMPfz9w5yNnE30wwkpiAJKG-AAjgZA_VGElBTkRhikOyoqAgDOvDDP/dz/d5/L2dBISEvZ0FBIS9nQSEh/?lng=ru"><p>Посетить на официальный сайт</p></a>

<p>Эрмитаж – это:</p>

<p>Главный музейный комплекс, Дворцовая набережная, 32–38</p>
<ul>
<li>Зимний дворец (1754–1762, арх. Ф.-Б. Растрелли, восстановление после пожара 1837 года – В.П. Стасов);</li>
<li>Малый Эрмитаж (1764 –1769, арх. Ю.М. Фельтен, Ж.-Б. Валлен-Деламот);</li>
<li>Старый (Большой) Эрмитаж (1771–1787, арх. Ю.М. Фельтен);</li>
<li>Эрмитажный театр (1783–1787, арх. Дж. Кваренги);</li>
<li>Новый Эрмитаж (1842–1851, проект – Л. фон Кленце, постройка – арх. В.П. Стасов и Н.Е. Ефимов);</li>
<li>Запасной дом Зимнего дворца (1726–1742, 1830, 1878, арх Д. Трезини (?), О. Трезини, Н.Ф. Беккер).</li>
</ul>
<br>

<h2>Храм Спаса на Крови</h2>

<br>

<p>Собор Воскресе́ния Христова на Крови, или храм Спа́са на Крови́ в Санкт-Петербурге — православный мемориальный однопрестольный храм во имя Воскресения Христова; сооружён в память того, что на этом месте 1 (13) марта 1881 года в результате покушения был смертельно ранен император Александр II (выражение на крови указывает на кровь царя). Храм был сооружён как памятник царю-мученику на средства, собранные по всей России.</p>

<div class="kartinka"> 
  <img src="фото/спас0.jpg"> 
  <img src="фото/спас1.jpg"> 
  <img src="фото/спас2.jpg"> 
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>Цена билета: <u>350₽</u></h3>
<a href="http://spas.spb.ru/"><p>Посетить на официальный сайт</p></a>

<p>Расположен в историческом центре Санкт-Петербурга на берегу канала Грибоедова рядом с Михайловским садом и Конюшенной площадью. Высота девятиглавого храма — 81 м, вместимость — до 1600 человек. Является музеем и памятником русской архитектуры.</p>

<p>Храм был возведён по указу императора Александра III в 1883—1907 годах по совместному проекту архитектора Альфреда Парланда и архимандрита Игнатия (Малышева), который впоследствии от строительства отошёл. Проект выполнен в «русском стиле», несколько напоминает московский собор Василия Блаженного. Строительство длилось 24 года. 6 (19) августа 1907 года собор был освящён. Имеет статус музея (музейный комплекс «Государственный музей-памятник „Исаакиевский собор“»).</p>

<br>

<h2>Никольский Морской собор в Кронштадте</h2>

<br>

<p>Ставропигиальный Никольский Морской собор заложен в городе-крепости Кронштадт по указу Императора Николая II в 1903 году в честь 200-летия Российского флота и освящен в Высочайшем присутствии в 1913 году.</p>

<div class="kartinka"> 
  <img src="фото/собор0.jpg"> 
  <img src="фото/собор1.jpg"> 
  <img src="фото/собор2.jpg"> 
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>Цена билета: <u>БЕСПЛАТНО</u></h3>
<a href="http://kronshtadtsobor.ru/"><p>Посетить на официальный сайт</p></a>

<p>Храм трехпрестольный:</p>

<ul>
<li>Главный престол – Свт. Николая Чудотворца (престольный праздник 19 декабря), освящен 10 июня 1913;</li>
<li>Придел св. первоверх. апп. Петра и Павла (12 июля) освящен 14 сентября 1909;</li>
<li>Второй придел – во имя прп. Иоанна Рыльского (1 ноября) – освящен в июне 1920.</li>
</ul>

<p>В 1929 году закрыт. Ныне при храме создана община, руководство ВМС России и Санкт-Петербургская митрополия заключили соглашение о передаче собора Церкви. В 2004 году восстановлен крест; с 2005 года совершаются богослужения. Памятник всемирного наследия ЮНЕСКО, охраняется государством.</p>
